[33mcommit cf251ba7b3b7214201b1b18c951ed729f3d92ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thierrymizero <henryrwanda@gmail.com>
Date:   Wed Jun 29 12:43:37 2022 +0200

    addind some details in read me.md

[33mcommit d0b415144b22bd4c5d4406c65ea2ff6632f30fbf[m
Author: thierrymizero <henryrwanda@gmail.com>
Date:   Wed Jun 29 12:27:11 2022 +0200

    initial codes of html

[33mcommit efc95d6184ca0d0fb97683e06b798fbedcbdbc69[m
Author: thierrymizero <henryrwanda@gmail.com>
Date:   Wed Jun 29 09:40:56 2022 +0200

    creating a file for html and it's ccs file

[33mcommit d64ec115293359b2356d14039bd73366bd96786e[m
Author: thierrymizero <66166261+thierrymizero@users.noreply.github.com>
Date:   Tue Jun 28 18:56:05 2022 +0200

    Initial commit
